m0100 = 01  camera module - 
m0101 = 21  camera module
m0102 = 41
m0103 = 61
m0104 = 81 camera module -  lens
m0105 = a1
m0106 = c1 camera module - RAW camfpga

m0305 = a3 main controller  LDR 
m0306 = c3 main controller  APP
m0400 = 04 gimbal
m0401 = 24 gimbal - driver
m0402 = 44 gimbal - driver
m0403 = 64 gimbal - driver

m0401 = 24 gimbal driver
m0402 = 44 gimbal driver
m0403 = 64 gimbal driver

m0500 = 05 central board
m0600 = 06
m0601 = 26
m0602 = 46
m0603 = 66
m0604 = 86
m0605 = a6
m0606 = c6
m0607 = e6  ZT300 DATALINK PRO

m0700 = 07 camera module - OSMO
m0800 = 08 DaVinchi Dm365 Linux - video encoder
m0801 = 28 IG810 LB2_ENC air
m0802 = 48
m0803 = 68
m0804 = 88
m0805 = a8
m0806 = c8
m0807 = e8 camera module - Flir
m0900 = 09 NXP LPC1765 - hardware button 
m0901 = 29 NXP LPC1765 - hardware button
m1000 = 0a
m1001 = 2a
m1002 = 4a
m1003 = 6a
m1004 = 8a
m1005 = aa
m1006 = ca
m1007 = ea
m1008 = fa RTK

m1100 = 0b battery controller APP
m1101 = 2b battery 
m1102 = 4b battery  
m1103 = 6b battery  
m1104 = 8b battery  
m1105 = ab battery  
m1106 = cb battery  
m1200 = 0c  esc0(1)
m1201 = 2c  esc1(2)
m1202 = 4c  esc2(3)
m1203 = 6c  esc3(4)
m1204 = 8c  esc4(5)
m1205 = ac  esc5(6)
m1206 = cc  esc6(7)
m1207 = dc  esc7(8)
m1300 = 0d DaVinchi Dm365 Linux - video decoder
m1301 = 2d DaVinchi Dm385 Linux - video decoder
m1400 = 0e hardware button and joys LB2
m1401 = 2e
m1500 = 0f LB_68013_TX 
m1501 = 2f IG810 LB2_68013_TX
m1600 = 10 LB_68013_RX ground 
m1601 = 30 IG810 LB2_68013_RX ground 
m1700 = 11 vps camera 
m1701 = 31 vps sonar
m1800 = 12
m1900 = 13 FPGA air
m2000 = 14 FPGA ground
m2001 = 34 FPGA ground
m2002 = 54 FPGA ground
m2003 = 74 FPGA ground LB2
m2500 = 19 IMU 
m2501 = 39 IMU 
m2600 = 1a
m2601 = 3a 
m2602 = 5a 
m2603 = 7a 
m2604 = 9a 
m2605 = ba 
m2606 = da RTK main app 

m2700 = 1b
m2900 = 1d  PMU APP
m2901 = 3d  PMU LDR
